location /health_check.html {
    alias /var/nginx/data/health-check.html;
    access_log off;
    allow all;
}

location /nginx_status {
    stub_status on;
    access_log off;
    include nginx-allow-ip-common.conf;
    deny all;
}

location / {
    include nginx-allow-ip-common.conf;
    deny all;
}