worker_processes 8;
worker_rlimit_nofile 20480;

error_log logs/error_log;
user nobody;

events {
    worker_connections  81920; # ((work_processes * worker_rlimit_nofile) /2)
    use epoll;
}

http {
    include mime.types;
    default_type text/html;

    log_format main '$http_host '
                    '$realip_remote_addr [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time '
                    '$upstream_response_time ';

    access_log logs/access_log main;
    error_log  logs/error_log;

    sendfile        on;
    tcp_nodelay     on;

    chunked_transfer_encoding       off;

    keepalive_timeout 0s;
    server_tokens off;

    underscores_in_headers on;

    gzip on;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json appplication/xml+rss;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6] \.";
    gzip_vary on;

    proxy_cache_path /var/nginx/cache keys_zone=one:10m;

    more_clear_headers 'ETag' 'X-Runtime' 'X-Powered-By' 'Date' 'Server' 'Vary' 'Last-Modified';

    include nginx-vhost-*.conf;
}
