    # for maintenance
    root /var/nginx/data;
    if (-f $document_root/maintenance.html) {
       set $maintenance on;
    }

    if ($remote_addr ~ "^172\.?") {
       set $maintenance off;
    }

    if ($maintenance = on) {
       return 503;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
    }
    location = /maintenance.html { alias /var/nginx/data/maintenance.html; }