axboot.dataSource.username=sa
axboot.dataSource.password=
axboot.dataSource.url=jdbc:h2:~/axboot/db
axboot.dataSource.driverClassName=org.h2.Driver
axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.log.level=ERROR
axboot.log.slack.enabled=true
axboot.log.slack.webHookUrl=https://hooks.slack.com/services/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
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true