axboot.dataSource.username=axboot
axboot.dataSource.password=axboot2015
axboot.dataSource.url=jdbc:mysql://14.63.169.27/axboot_dev
axboot.dataSource.driverClassName=com.mysql.jdbc.Driver
axboot.dataSource.initialSize=5
axboot.dataSource.maxIdle=-1
axboot.dataSource.maxTotal=10
axboot.dataSource.maxWaitMillis=3000
axboot.dataSource.slowQueryThreshold=3000
axboot.dataSource.hibernate.hbm2ddlAuto=none
axboot.dataSource.hibernate.databaseType=mysql
axboot.dataSource.hibernate.dialect=JSONMySQL57Dialect

axboot.log.level=ERROR
axboot.log.slack.enabled=false
axboot.log.slack.webHookUrl=
axboot.log.slack.channel=error_logs
axboot.log.database.enabled=true